podcast_server

[webservers]
podcast_server

[databases]
podcast_server

[podcast_server]
podcast_server ansible_host={{ ansible_host }} ansible_user={{ ansible_user }} ansible_ssh_private_key_file={{ ansible_ssh_private_key_file }}

# Human tasks:
# TODO: Replace {{ ansible_host }} with the actual IP address or hostname of the target server
# TODO: Replace {{ ansible_user }} with the appropriate SSH user for the target server
# TODO: Replace {{ ansible_ssh_private_key_file }} with the path to the SSH private key file
# TODO: Review and adjust the inventory groups based on the actual infrastructure setup